<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, viewport-fit=cover'>
  <title>Swagatam Das</title>
  <style>
    :root {
      --fore: #000000;
      --back: #f2f0ed;
      --accent: #00c504;
    }
    body {
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 14px;
      background: var(--back);
      color: var(--fore);
      display: flex;
    }
    #main {
      flex: 70%;
      padding-left: 1.5em;
      padding-right: 1.5em;
    }
    #side {
      flex: 30%;
      border-left: solid var(--accent) 1px;
      padding-left: 1em;
      padding-right: 1em;
      position: relative;
    }
    .boats > div {
      display: inline-block;
      border-bottom: solid var(--accent) 1px;
      padding: 4px;
    }
    i { display: inline-block !important; }
    .work, .edu {
      display: flex;
      justify-content: space-between;
    }
    .work :first-child, .edu :first-child {
      flex: 50%;
    }
    .work > *, .edu > * {
      font-weight: lighter;
      margin-bottom: 0;
    }
    ul {
      padding-left: 2em;
    }
    .bricks > div {
      display: inline-block;
      border: 1px solid;
      border-radius: 6px;
      padding: 4px;
      margin: 4px 1px;
    }
    .section {
      position: relative;
    }
    .section > .border {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 10;
      border-left: solid var(--accent) 1px;
      left: -5px;
      pointer-events: none;
    }
    .ps {
      position: absolute;
      bottom: 1em;
      left: 1em;
    }
    .tex sub, .latex sub, .latex sup {
      text-transform: uppercase;
    }
    .tex sub, .latex sub {
      vertical-align: -0.5ex;
      margin-left: -0.1667em;
      margin-right: -0.125em;
    }
    .tex, .latex, .tex sub, .latex sub {
      font-size: 1em;
    }
    .latex sup {
      font-size: 0.85em;
      vertical-align: 0.15em;
      margin-left: -0.36em;
      margin-right: -0.15em;
    }
  </style>
  <link href='https://css.gg/css' rel='stylesheet'>
</head>

<body>
  <div id='main'>
    <h1>Swagatam Das</h1>
    <div class='boats'>
      <div><i class="gg-mail"></i> swda9655@colorado.edu</div>
      <div><i class="gg-smartphone"></i> 404-916-1000</div>
      <div><i class="gg-boy"></i> linkedin.com/in/swag-das</div>
      <div><i class="gg-website"></i> swag-site.herokuapp.com</div>
      <div><i class="gg-pin"></i> Boulder, Colorado</div>
    </div>
    <h2>Education</h2>
    <div class='section'>
      <div class='border'></div>
      <div class='edu'>
        <h3>University of Colorado Boulder,
          <span style='font-weight: bold;'>BS in Computer Science</span>
        </h3>
        <h3>Expected 2023</h3>
      </div>
      <p>Concentration on Data Science and Data Analysis with some coursework in Aerospace Engineering (former major)</p>
    </div>
    <div class='section'>
      <div class='border'></div>
      <div class='edu'>
        <h3>Georgia State University,
          <span style='font-weight: bold;'>Dual Enrollment</span>
        </h3>
        <h3>2019</h3>
      </div>
      <p>Enrolled during High School to take Linear Algebra early to code motion-profiles for a robot.</p>
    </div>
    <h2>Projects</h2>
    <ul>
      <li>Conducted Solar Flare Research as part of a multi-year study of GOES XRS 15 longwave solar data to better understand the ratio between flare frequency and energy and make headway on the Coronal Heating Problem</li>
      <li>Led a team of three to develop and deploy a website powered by Tensorflow.JS delivering personalized life advice</li>
      <li>Virtually collaborated with four peers to build a social media web-app utilizing Flask, and later Node.js with a MySQL and later PostgreSQL database as backend. The frontend leveraged Bootstrap and JQuery</li>
      <li>Took initiative to create a data-driven web-app to assist fellow Target Team Members in day-to-day activities</li>
    </ul>
    <h2>Professional Experience</h2>
    <div class='work'>
      <h3><span style='font-weight: bold;'>Tech Specialist</span>, Target</h3>
      <h3>May 2021 - Aug 2021</h3>
    </div>
    <ul>
      <li>Maintain 50 aisles of salesfloor as well as battery displays around store</li>
      <li>Implement weekly Revisions, Transitions, and Salesplans according to the Planogram</li>
      <li>Cooperate with Asset Protection team members in investigations and preventative measures</li>
      <li>Coordinate with PML to ensure area is safe, comfortable, and on-brand for guests and team members</li>
    </ul>
    <div class='work'>
      <h3><span style='font-weight: bold;'>Resident Advisor (RA)</span>, University of Colorado Boulder</h3>
      <h3>Oct 2019 - Mar 2020</h3>
    </div>
    <ul>
      <li>Greeted guests and maintain friendly relations with over 400 residents</li>
      <li>Answer phone calls according to protocol, and forward guests as needed</li>
      <li>Set up, advertised, and ran a fun event each month involving at least 20 residents</li>
      <li>Use a database of over 30,000 residents to answer queries and verify resident identity when required</li>
    </ul>
  </div>
  <div id='side'>
    <h3>Major Coding Languages</h3>
    <div class='bricks'>
      <div>MySQL</div>
      <div>PostgreSQL</div>
      <div>Python</div>
      <div>R</div>
      <div>JavaScript</div>
      <div>Dart</div>
      <div>HTML</div>
      <div>CSS</div>
      <div>Scala</div>
      <div>Nim</div>
      <div>Java</div>
      <div>Gradle</div>
      <div>MATLAB</div>
      <div>C</div>
      <div>C++</div>
      <div>Solidity</div>
    </div>
    <h3>Libraries / Software</h3>
    <div class='bricks'>
      <div>Tableau</div>
      <div>Pandas</div>
      <div>Numpy</div>
      <div>Node.js</div>
      <div>TensorFlow</div>
      <div>Flutter</div>
      <div>GCP</div>
      <div>AWS</div>
      <div>Linux/Unix scripting</div>
      <div>JQuery</div>
      <div>Git</div>
      <div>Github</div>
      <div>JavaFX</div>
      <div>Materialize</div>
      <div><span class="latex">L <sup>a</sup> T <sub>e</sub> X</span></div>
    </div>
    <h3>Relevant Courses</h3>
    <div class='bricks'>
      <div>Intro to Data Science</div>
      <div>Data Science Team</div>
      <div>Technical Communication</div>
      <div>Intro to Artificial Intelligence</div>
      <div>Computer Security</div>
    </div>
    <h3>Human Languages</h3>
    <div class='bricks'>
      <div>English</div>
      <div>Hindi</div>
      <div>Bengali</div>
    </div>
    <h3>Quirks</h3>
    <div class='bricks'>
      <div>First-Generation Student</div>
      <div>Self-Financed Student</div>
    </div>
    <p>Like the resume? I wrote an AI that assisted me in writing it, and all the styles are done by me using pure HTML and CSS.</p>
  </div>
</body>

</html>